{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.23",
        "php-activerecord/php-activerecord": "^1.2"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
